network={
    scan_ssid=1
    ssid="GoTrojans"
    key_mgmt=WPA-EAP
    eap=PEAP
    certificate=none
    identity="myuser"
    password="mypass"
    phase1="peaplabel=auto peapver=0"
    phase2="auth=MSCHAPV2"
}
